export default {
	"fr": [
		"E-mail",
		"Mot de passe",
		"Go",
		"Inscrit-toi dès aujouord'hui !",
		"Se connecter avec Facebook",
		"Prénom",
		"Nom de famille",
		"GAOODI c'est quoi ?",
		"Simple",
		"Efficace",
		"Sécurisé",
		"Un système de match",
		"Réservé aux jeunes de 13 à 25 ans",
		"Profils 100% vérifiés",
		"Les questions du test de personnalité permettent",
		"d’analyser au mieux votre personnalité et de vous",
		"mettre en relation uniquement avec des jeunes",
		"qui vous correspondent et avec qui vous pouvez" ,
		"partager des points communs.",
		"GAOODI met en relation uniquement des jeunes, de 13 à 25 ans, qui veulent trouver un correspondant pour faire un échange linguistique et culturel.",
		"chez GAOODI, la sécurité est au centre de nos préoccupations. Tous les profils sont vérifiés manuellement avant d’être approuvés.",
		"Trouvez un correspondant en toute sécurité !",
		"Economisez jusqu’à 75% de votre budget" ,
		"100% Sécurisé",
		"Rentrez facilement en contact avec une famille et laissez votre enfant partir à l’aventure" ,
		"Visitez de nouveaux pays en partageant le quotidien d’une famille locale",
		"Vivez d’authentiques vacances en immersion 100% total et devenez en retour cette famille qui accueille",
		"Réalisez autant d’échanges que vous souhaitez",
		"Profils vérifés",
		"Recherche d’antécédents des parents avant d’approuver le profil",
		"Seulement reservé pour les jeunes de 13 à 25 ans",
		"Inscris-toi et commence l'expérience dès mainteant !",
		"12 mois",
		"Je m'inscris",
		"Garantie GAOODI :",
		"Nous nous engageons à vous offrir l’année suivante",
		"si vous ne réalisez aucun échange au cours de votre année d’abonnement !",
		"Payez en une seule fois et échangez autant de fois que vous le souhaitez.",
		"Aucun autre frais.",
		"Un abonnement annuel à prix unique",
		"Aucun coût additionnel ne vous sera demandé." ,
		"Avec GAOODI vous pouvez faire autant d’échanges que vous souhaitez par an.",
		"Carte de crédit",
		"Payez par carte de crédit",
		"Numéro de carte de crédit",
		"Date d'expiration",
		"Récapitulatif de votre commande",
		"Votre abonnement de 150$ vous sera facturé annuellement.",
		"1 an d’abonnement à GAOODI",
		"Profil vérifié et sécurisé",
		"Demande de match illimitée",
		"Echanges illimités",
		"Total",
		"Code promo",
		"Renseignements Généraux",
		"Enregistre-toi et trouve en toute simplicité le correspondant idéal pour pouvoir faire un échange.",
		"Pour garantir un maximum de sécurité, chaque profil est vérifié et aucune coordonnée, information personnelle ne sont divulgées ?",
		"Cependant si un profil vous paraît suspect, n’hésitez pas à le signaler." ,
		"En remplissant le formulaire d'enregistrement, tu t'engages à respecter notre Philosophie.",
		"Tu n'es autorisé(e) à créer qu'un seul profil . Il est explicitement interdit de créer un profil pour une tierce personne.",
		"Tu possèdes déjà un profil mais tu rencontres un problème ? Dans ce cas, n'essaie pas de créer un nouveau profil mais contacte notre équipe." ,
		"Nous serons ravis de t'aider !",
		"Informations générales",
		"Ton nom complet n’est visible que par notre équipe." ,
		"Ta date de naissance ne sera pas affichée" ,
		"dans le profil.",
		"Date de naissance",
		"Sexe",
		"Mes coordonnées",
		"Elles n'apparaissent pas dans ton profil.",
		"Confirmez votre adresse e-mail",
		"Pays de résidence",
		"Ville",
		"Code postal",
		"Connaissances linguistiques",
		"Dans le premier encadré, séléctionne ta langue maternelle et les langues que tu parles couramment.",
		"Dans le deuxième, indique les langues dont tu as quelques notions",
		"Je parle couramment",
		"Y compris ma langue maternelle",
		"J'ai des connaissances de base de",
		"Choisis un mot de passe qui te permettra par la suite de te connecter à ton profil.",
		"Veille à choisir différents mots de passe pour chacune de tes activités en ligne",
		"Minimum 8 caractères + min 1 Majuscule",
		"Confirmez le mot de passe",
		"Question de sécurité",
		"Si tu oublies ton mot de passe, tu devras répondre correctement à une question de sécurité avant de pouvoir choisir un nouveau mot de passe et ainsi accéder à nouveau à ton profil.",
		"Choisir une question de sécurité",
		"Ta réponse",
		"Sélectionner",
		"Dans quelle ville es-tu né ?",
		"Quel est le nom de ton premier animal de compagnie ?",
		"Quelle est ta marque préférée ?",
		"Quel est le premier instrument de musique que tu as joué ?",
		"Quel est ton plat préféré ?",
		"Quelle est ta matière préférée ?",
		"Création du profil",
		"Vous avez moins de dix-huit ans, pour plus de sécurité nous demandons l’adresse e-mail d’un des deux parents ou du tuteur légal. Nous vous rappelons qu’il s’agit avant tout d’un projet familial, mais ne vous inquiétez pas, il seront seulement informé par mail de votre inscription et lorsque vous aurez accepté un match.",
		"Attention, ceci n’est pas dans le but de vous contrôler mais seulement de vous protéger !",
		"Adresse e-mail d'un des parents",
		"Je parle couramment:",
		"Ajouter une photo d'arrière plan",
		"Quelle est ta religion ?",
		"Es-tu pratiquant ?",
		"Pourrais-tu faire un échange avec une famille",
		"possédant des animaux ?",
		"Quels animaux de compagnies as-tu chez toi ?",
		"As tu un régime alimentaire particulier ?",
		"Si oui…",
		"Pour faire un échange, avec quelles religions de",
		"familles pratiquante tu ne te sentirais pas en adéquation ?",
		"Christianisme",
		"Judaïsme",
		"Islam",
		"Hindouisme",
		"Bouddhisme",
		"Autre",
		"Non-croyant",
		"Un petit peu",
		"Chiens",
		"Chats",
		"Poissons",
		"Chevaux",
		"Rongeurs",
		"Poules",
		"Reptiles",
		"Végétarien",
		"Végétalien",
		"Sans lactose",
		"Sans gluten",
		"autres",
		"Mes messages...",
		"Mes amis du monde...",
		"Mes passions...",
		"Je me présente ...",
		"Posez moi des questions !",
		"Plus il y aura de réponses aux questions, plus la",
		"recherche sera précise. Il faut au moins atteindre",
		"70% de réponses pour pouvoir_ lancer une",
		"recherche de match :)",
		"Ajouter des photos de votre famille",
		"Trouver mon correspondant",
		"Finaliser mon profil",
		"Demande de correspondant",
		"Match trouvé",
		"Match validé",
		"Mes infos",
		"Mon profil",
		"Mes messages",
		"Mes amis",
		"Se déconnecter",
		"Nous contacter",
		"FAQ (Foire au question)",
		"ATTENTION: si les visages sur les photos ne sont pas assez visibles, elles seront refusées.",
		"ATTENTION: Avant de pouvoir finaliser, Veiller à bien ajouter les 3 photos.",
		"ATTENTION: Au moins une photo doit montrer vos parents ou tuteurs légaux.",
		"Valider",
		"Posez-moi une autre question",
		"Modifier",
		"Finaliser mon inscription",
		"Par souci de sécurité, nous demandons à chaque",
		"famille une pièce d’identité valide de l’enfant",
		"concerné et si tu as moins de 18 ans, une pièce d’identité d’un des parents présent sur au moins une photo. Nous rappelons que ceci est un projet familial.",
		"Attention à bien respecter cette règle sinon votre profil ne sera pas validé par nos équipes.",
		"Ma pièce d’identité",
		"Pièce d’identité d’un des parents (présent sur au moins une photo du profil).",
		"Joindre",
		"Retour",
		"Finaliser",
		"Choisis ta Destination",
		"Je souhaite un correspondant...",
		"Entre ... et …",
		"Administrateur",
		"Ecrivez un message …",
		"Dictionnaire",
		"Titre du message",
		"Message",
		"Envoyer",
		"Informations générales",
		"Modifier",
		"Abonnement",
		"Résilier -- (profil inactif)",
		"Résilier -- (profil supprimer)",
		"Cette action résillera votre abonnement à partir",
		"de xxxxx. Nous garderons dans notre base de",
		"données votre profil, vous pourrez réactiver votre",
		"abonnement à tout moment sans perdre vos informations.",
		"Cette action résillera votre abonnement dès aujourd'hui. Nous supprimerons votre profil et vos informations de notre base de données, de façon définitif. Vous pourrez vous réabonner à tout moment mais il faudra vous recréer un profil à partir de zéro..",
		"ATTENTION- Vous vous êtes engagé à payer pour l'année, vous ne serez pas remboursé pour les mois non utilisé.",
		"Modifier votre mot de passe.",
		"Doit contenir au moins 1 majuscule et 1 nombres.",
		"Nouveau mot de passe",
		"Répétez le nouveau mot de passe",
		"Êtes-vous sûr de vouloir résilier votre abonnment ?",
		"Votre profil deviendra inactif, vous pourrez toutefois y accéder à tout moment.",
		"annuler",
		"Si oui, pouvez vous nous dire le motif de votre",
		"résiliement ?",
		"Êtes-vous sûr de vouloir résilier définitivement",
		"votre abonnment ?",
		"Votre profil sera définitivement supprimé, vous ne",
		"pourrez plus y accéder.",
		"// FAQ //",
		"Pourquoi mon profil n'est-il pas encore validé ?",
		"Une équipe se charge de valider, 1 à 1 les profils. En vérifiant la conformité des profils. Cela peut prendre jusqu'à 48h.",
		"Pourquoi ?",
		"Pour GAOODI la sécurité est primordiale, c’est",
		"pourquoi nous demandons une pièce d’identité du jeune ainsi que d’un parent ou tuteur légal et une équipe de sécurité vérifie les identités ainsi qu’une recherche approfondie sur le parent pour être sûre de la fiabilité du profil. C’est pourquoi le profil peut mettre jusqu'à 48 heures avant d'être validé.",
		"Mon profil vient d’être refusé, je ne comprends pas",
		"pourquoi ?",
		"Cela peut être dû à plusieurs raisons :",
		"- Votre profil a été jugé suspect par l'oganisme chargé de vérifier les profils. Nous ne donnerons pas suite à votre inscription.",
		"- Le parent qui a fourni sa pièce d’identité doit figurer sur au moins une photo que vous avez fournie sur votre profil. Il doit être identifiable.",
		"",
		"Quels photos devrais-je mettre sur mon profil ?",
		"Pour donner envie à votre match probable et à",
		"sa famille il est fortement conseillé d’insérer de jolie photo de famille.",
		"Est-ce que si je refuse un match, on va m’en",
		"proposer un autre ?",
		"Oui, si vous n'acceptez un match pour quelque raison",
		"que ce soit, nous vous en trouverons un autre.",
		"Combien de temps met-on pour trouver un match ?",
		"Tout dépend de la demande, du nombre d’inscrit.",
		"J’ai fait une demande de match il y a quelques",
		"semaines mais je n’ai toujours pas de nouvelles, dois-je m’inquiéter ?",
		"Non, pas besoin de s’inquiéter. Le site vient",
		"d’ouvrir ses portes, nous devons attendre le bon match avant de vous le proposer.",
		"Je n’arrive pas à accéder à la recherche de match,",
		"que faire ?",
		"SI vous n’arrivez pas à accéder à la recherche de",
		"match, il se peut que votre profil n’a pas encore été",
		"validé ou que vous n’ayez pas répondu à au moins",
		"70% des questions.",
		"Où dois je dois aller pour qu’on me pose",
		"des questions au niveau de ma personnalité ?",
		"Pas besoin d’aller bien loin, rendez-vous sur votre",
		"profil (même si celui-ci n’a pas encore été validé) et cliquez sur cette icone",
		"Je me suis trompé de réponse dans une question",
		"posée (ou j’ai changé d’avis), je peux modifier ma réponse ?",
		"Seules les questions munies de ce symbole sont modifiables à tout moment dans l’espace question, cliquez sur ce même symbole en haut à droite.",
		"Les autres questions ne sont pas modifiables.",
		"Pourquoi je ne vois aucun autre profil sur le site ?",
		"Tout simplement parce qu’avec GAOODI nous",
		"fonctionnons par un système de match. Seuls les profils qui vous sont proposés sont visibles à vos yeux.",
		"Je viens d’accepter un match, comment ça se passe",
		"ensuite ?",
		"Tout simplement en prenant contact via notre chat",
		"et ainsi faire connaissance et décider ensemble pour faire un échange. Libre à vous de faire comme vous le souhaitez !",
		"Où est ce que je peux résilier mon abonnement ?",
		"Allez dans « mes infos » puis « mon abonnement »",
		"et cliquez sur « Résilier ».",
		"Vous avez deux options:",
		"Résilier -- Profil inactif",
		"Cela veut dire qu’en vous désabonnant votre profil",
		"ne sera pas supprimé de notre base de donnée, ni vos informations. Cependant votre profil ne sera plus actif, vous ne pourrez plus faire de demande de match ou communiquer avec vos amis du monde. Vous pourrez réactiver votre abonnement à tout moment.",
		"Résilier -- Profil supprimé",
		"Cela veut dire, qu’en vous désabonnant votre profil",
		"sera définitivement supprimé de notre base de donnée, ainsi que toute vos informations. Votre profil n’existera plus et si vous voulez vous réabonner il faudra repartir de zéro.",
		"Quand est ce qu’il faut que je me désabonne ?",
		"Quand vous le voulez ! Vous avez déjà payé pour",
		"une année entière à partir de la date de votre achat. En vous désabonnant, vous ne serez pas débité pour l’année d’après (par rapport à votre date d’achat).",
		"Je n’ai trouvé personne pour faire un échange durant cette année d’abonnement, comment je fais pour profiter d’une année supplémentaire gratuite?",
		"Pas de souci, vous êtes au bon endroit, il suffit de",
		"nous contacter par mail dans la rubrique « nous contacter » et de nous envoyer cette demande.",
		"Cliquez sur le raccourci de votre profil, puis tout en",
		"bas «nous contacter».",
		"Pour qu’elle soit acceptée;",
		"Vous n’avez acceptez aucune demande de match.",
		"La demande de match n’a pas abouti, c’est-à-dire",
		"que vous avez été en contact avec cette personne pendant un mois ou moins.",

		// QUESTIONS //,
		"1       Que fais-tu en général après les",
		"cours/ta journée de travail ?",
		"Je regarde la télé",
		"Je vais faire du sport  ",
		"J’ai un petit job     ",
		"Je travaille",
		"Je vais lire   ",
		"Je passe du temps avec mes amis",
		"Je joue de la musique",
		"2       Tu préfères lire…",
		"Une BD/ un comic",
		"Un roman policier     ",
		"Un livre de science-fiction       ",
		"Un roman fantastique       ",
		"Un roman Bit lit     ",
		"un manga               ",
		"une revue people / scientifique/ Historique",
		"Le journal   ",
		"Rien du tout, je n’aime pas lire      ",
		"3       Tu es plutôt…",
		"Campagne              ",
		"Ville",
		"4       Quel type de musiques préfères tu ?",
		"Rap",
		"Classique",
		"R&B",
		"Pop",
		"country",
		"Rock",
		"Electro",
		"House",
		"Soul",
		"Comédie musical   ",
		"Métal          ",
		"Jazz",
		"5       quel genre de films préfères-tu",
		"Action         ",
		"Western     ",
		"Animation  ",
		"Comédie     ",
		"Drame         ",
		"Thriller",
		"Policier       ",
		"Catastrophe   ",
		"Romantique           ",
		"Fantastique",
		"Historique",
		"Musical       ",
		"anime japonais      ",
		"Drama(japonais/Coréen…)",
		"6       Tu préfères faire la fête…",
		"En petit comité",
		"Une grosse soirée qui dure jusqu’au petit matin",
		"Aucun des deux, je n’aime pas faire la fête",
		"7       Un week-end parfait pour toi c’est…",
		"Rester tranquille à la maison (lire, regarder la télé…)",
		"Faire les boutiques",
		"Faire de la cuisine",
		"Jouer aux jeux vidéos",
		"Aller voir les copains",
		"Aller faire une activité sportive et ludique (piscine, accro branche…)",
		"Aller faire une activité culturel (musée, concert…)",
		"",
		"8       Tu te considères plutôt comme étant…",
		"(3 choix max)",
		"Timide        ",
		"Extravertie",
		"Introvertie  ",
		"Réfléchi_    ",
		"Sérieux        ",
		"Prudent  ",
		"Sociable",
		"9 Quelle activité extra-scolaire pratiques tu ?",
		"(choix multiples)",
		"Je joue d’un instrument",
		"je pratique une activité artistique",
		"Je pratique un sport",
		"Je fais du chant",
		"Autre",
		"Je ne pratique aucune activité extra-scolaire",
		"10    Tu te sens plutôt comme étant…",
		"Un sportif   ",
		"Un rêveur   ",
		"Un artiste   ",
		"Un aventurier",
		"11    Dans lequel de ces pays préfèrerais tu aller ?",
		"Au Japon",
		"Au USA",
		"Nouvelles Zelande",
		"En Italie",
		"Au Brésil",
		"",
		"12    Pour toi les réseaux sociaux c'est,,,,",
		"La vie, tu ne peux pas t’en passer",
		"Utile, mais modérément",
		"Inutile, je ne m’en sers jamais (ou presque)",
		"",
		" 13 Quelle est ta priorité dans la vie parmi ces choix ?",
		"La célébrité",
		"Être heureux",
		"Être reconnue dans son travail",
		"Avoir une famille",
		"",
		"14    Dans lequel de ces endroits tu te sens le mieux ?",
		"Dans les magasins",
		"A la plage",
		"A la montagne",
		"Chez toi",
		"Au travail/Ecole",
		"Dans un lieu public",
		"15    Crois-tu au Karma ?",
		"oui",
		"non",
		"16 Tu entreprends rarement des situations par",
		"simple curiosité ?",
		"Tout à fait d’accord",
		"D’accord",
		"Un petit peu d’accord",
		"Pas d’accord",
		"17    Es-tu du genre à lancer des conversations ?",
		"Tout à fait",
		"Seulement par internet",
		"Pas du tout",
		"18    Te sents-tu généralement supérieur",
		"aux autres ?",
		"Oui, généralement",
		"Parfois",
		"C’est plutôt l’inverse",
		"19    Tu considères esprit comme étant plutôt…",
		"Créatif",
		"Pratique/logique",
		"20    Parmi ces pats, lequel serait ton préféré ?",
		"Pizza",
		"Cordon bleu",
		"Salade composée",
		"Kebab",
		"Plat mijoté",
		"21     Tu es plutôt…",
		"Du matin",
		"Du soir",
		"Aucun des deux",
		"22   Tu privilégies en premier…",
		"L’amour",
		"L’amitié",
		"La famille",
		"23    Tu as un rendez-vous, tu es en général…",
		"Pile à l’heure",
		"En retard de 15m ou moins",
		"En retard de plus de 30m",
		"24    Tu es du genre…",
		"A tout planifier/organiser",
		"A y aller au feeling",
		"25    Entre ces deux choix, lequel choisis tu ?",
		"Lire un livre ou jouer à un jeu vidéo",
		"Aller à une soirée",
		"26    Quand tu ne connais pas encore très bien une personne…",
		"Tu es tout de suite à l’aise",
		"Tu as besoin d’un peu de temps avant d’être toi-même",
		"27 Tu es plutôt une personne calme et réservé…",
		"Tout à fait d’accord",
		"D’accord",
		"Un peu d’accord",
		"Pas du tout d’accord",
		"28    Quelle est ta saison préférée ?",
		"Le printemps",
		"L’automne",
		"L’hiver",
		"L’été",
		"29    Tu es plutôt…",
		"Chien",
		"Chat",
		"30    Quand il s’agit de tes affaires, tu es plutôt…",
		"Maniaque",
		"Organisé",
		"Désordonné",
		"31    Votre esprit regorge constamment d’idées ?",
		"Tout à fait d’accord",
		"D’accord",
		"Un petit peu d’accord",
		"Pas du tout d’accord",
	],
	"en": []
}